--cpu=Cortex-M4.fp.sp
"freertos_control_ros\startup_stm32f407xx.o"
"freertos_control_ros\control.o"
"freertos_control_ros\encoder.o"
"freertos_control_ros\mainpp.o"
"freertos_control_ros\motor.o"
"freertos_control_ros\pid.o"
"freertos_control_ros\serial.o"
"freertos_control_ros\duration.o"
"freertos_control_ros\time.o"
"freertos_control_ros\main.o"
"freertos_control_ros\gpio.o"
"freertos_control_ros\freertos.o"
"freertos_control_ros\dma.o"
"freertos_control_ros\tim.o"
"freertos_control_ros\usart.o"
"freertos_control_ros\stm32f4xx_it.o"
"freertos_control_ros\stm32f4xx_hal_msp.o"
"freertos_control_ros\stm32f4xx_hal_timebase_tim.o"
"freertos_control_ros\key.o"
"freertos_control_ros\stm32f4xx_hal_tim.o"
"freertos_control_ros\stm32f4xx_hal_tim_ex.o"
"freertos_control_ros\stm32f4xx_hal_rcc.o"
"freertos_control_ros\stm32f4xx_hal_rcc_ex.o"
"freertos_control_ros\stm32f4xx_hal_flash.o"
"freertos_control_ros\stm32f4xx_hal_flash_ex.o"
"freertos_control_ros\stm32f4xx_hal_flash_ramfunc.o"
"freertos_control_ros\stm32f4xx_hal_gpio.o"
"freertos_control_ros\stm32f4xx_hal_dma_ex.o"
"freertos_control_ros\stm32f4xx_hal_dma.o"
"freertos_control_ros\stm32f4xx_hal_pwr.o"
"freertos_control_ros\stm32f4xx_hal_pwr_ex.o"
"freertos_control_ros\stm32f4xx_hal_cortex.o"
"freertos_control_ros\stm32f4xx_hal.o"
"freertos_control_ros\stm32f4xx_hal_exti.o"
"freertos_control_ros\stm32f4xx_hal_uart.o"
"freertos_control_ros\system_stm32f4xx.o"
"freertos_control_ros\croutine.o"
"freertos_control_ros\event_groups.o"
"freertos_control_ros\list.o"
"freertos_control_ros\queue.o"
"freertos_control_ros\stream_buffer.o"
"freertos_control_ros\tasks.o"
"freertos_control_ros\timers.o"
"freertos_control_ros\cmsis_os.o"
"freertos_control_ros\heap_4.o"
"freertos_control_ros\port.o"
--strict --scatter "freertos_control_ros\freertos_control_ros.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_control_ros.map" -o freertos_control_ros\freertos_control_ros.axf