--cpu=Cortex-M4.fp.sp
"freertos_control_4wd\startup_stm32f407xx.o"
"freertos_control_4wd\control.o"
"freertos_control_4wd\encoder.o"
"freertos_control_4wd\key.o"
"freertos_control_4wd\mainpp.o"
"freertos_control_4wd\motor.o"
"freertos_control_4wd\pid.o"
"freertos_control_4wd\serial.o"
"freertos_control_4wd\duration.o"
"freertos_control_4wd\time.o"
"freertos_control_4wd\main.o"
"freertos_control_4wd\gpio.o"
"freertos_control_4wd\freertos.o"
"freertos_control_4wd\dma.o"
"freertos_control_4wd\tim.o"
"freertos_control_4wd\usart.o"
"freertos_control_4wd\stm32f4xx_it.o"
"freertos_control_4wd\stm32f4xx_hal_msp.o"
"freertos_control_4wd\stm32f4xx_hal_timebase_tim.o"
"freertos_control_4wd\stm32f4xx_hal_tim.o"
"freertos_control_4wd\stm32f4xx_hal_tim_ex.o"
"freertos_control_4wd\stm32f4xx_hal_rcc.o"
"freertos_control_4wd\stm32f4xx_hal_rcc_ex.o"
"freertos_control_4wd\stm32f4xx_hal_flash.o"
"freertos_control_4wd\stm32f4xx_hal_flash_ex.o"
"freertos_control_4wd\stm32f4xx_hal_flash_ramfunc.o"
"freertos_control_4wd\stm32f4xx_hal_gpio.o"
"freertos_control_4wd\stm32f4xx_hal_dma_ex.o"
"freertos_control_4wd\stm32f4xx_hal_dma.o"
"freertos_control_4wd\stm32f4xx_hal_pwr.o"
"freertos_control_4wd\stm32f4xx_hal_pwr_ex.o"
"freertos_control_4wd\stm32f4xx_hal_cortex.o"
"freertos_control_4wd\stm32f4xx_hal.o"
"freertos_control_4wd\stm32f4xx_hal_exti.o"
"freertos_control_4wd\stm32f4xx_hal_uart.o"
"freertos_control_4wd\system_stm32f4xx.o"
"freertos_control_4wd\croutine.o"
"freertos_control_4wd\event_groups.o"
"freertos_control_4wd\list.o"
"freertos_control_4wd\queue.o"
"freertos_control_4wd\stream_buffer.o"
"freertos_control_4wd\tasks.o"
"freertos_control_4wd\timers.o"
"freertos_control_4wd\cmsis_os.o"
"freertos_control_4wd\heap_4.o"
"freertos_control_4wd\port.o"
--strict --scatter "freertos_control_4WD\freertos_control_4WD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_control_4WD.map" -o freertos_control_4WD\freertos_control_4WD.axf